<!DOCTYPE html>
<html>
<head>
  <title>Workshop Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f7f7f7;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 10px;
    }

    textarea {
      height: 80px;
    }

    .btn {
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <form>
    <h1>Creative Writing Workshop Registration</h1>
    <p>Fill out the form below to reserve your seat!</p>

    <label>Full Name</label>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">

    <label>Email</label>
    <input type="email" placeholder="example@email.com">

    <label>Phone Number</label>
    <input type="tel" placeholder="(000) 000-0000">

    <label>Which date do you plan to attend?</label>
    <input type="date">

    <label>Preferred Workshop Focus</label>
    <select>
      <option>Poetry</option>
      <option>Fiction Writing</option>
      <option>Memoir</option>
      <option>Screenwriting</option>
    </select>

    <label>How did you hear about this workshop?</label>
    <textarea placeholder="Social media, a friend, website, etc."></textarea>

    <label>Which sessions are you interested in?</label>
    <input type="checkbox"> Introduction to Storytelling<br>
    <input type="checkbox"> Character Development<br>
    <input type="checkbox"> Dialogue Writing<br>
    <input type="checkbox"> Editing Techniques<br>

    <label>Preferred mode of contact:</label>
    <input type="checkbox"> Phone
    <input type="checkbox"> Email
    <input type="checkbox"> Either

    <label>Best time to reach you:</label>
    <input type="radio" name="time"> 9–11 am<br>
    <input type="radio" name="time"> 1–3 pm<br>
    <input type="radio" name="time"> 6–8 pm<br>

    <label>Any additional notes or special needs?</label>
    <textarea placeholder="Type here..."></textarea>

    <button class="btn" type="submit">Register</button>
  </form>

</body>
</html>
