

<!DOCTYPE html>
<html>
<head>
    <title>Anime Character Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        table {
            width: 60%;
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Anime Character Report</h1>
    <p>This report presents a fictional anime character design inspired by the MAPPA animation studio. The character is depicted using modern digital techniques with inspiration drawn from popular anime themes.</p>

    <h2>Character Details</h2>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Kaito</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Origin</td>
            <td>Neo-Tokyo</td>
        </tr>
        <tr>
            <td>Power</td>
            <td>Shadow Manipulation</td>
        </tr>
    </table>

    <h2>Top Character Traits</h2>
    <ul>
        <li>Brave</li>
        <li>Strategic thinker</li>
        <li>Loyal to friends</li>
        <li>Silent and mysterious</li>
    </ul>

    <h2>Steps in Creating the Character</h2>
    <ol>
        <li>Choose a theme (MAPPA-inspired style)</li>
        <li>Sketch a base character outline</li>
        <li>Add facial features and hairstyle</li>
        <li>Digitally paint the final portrait</li>
    </ol>

    <h2>Character Image</h2>
    <img src="C:\xampp\htdocs\myproject\
">

</body>
</html>
